backend = "glx";
vsync = true;

shadow = false;

##### picom deprecated options
# paint-on-overlay = true;
# no-dock-shadow = true;
# no-dnd-shadow = true;
# clear-shadow = true;
# alpha-step = 0.03;
# glx-swap-method = "undefined";
# sw-opti = true;
#####

#inactive-opacity = 0.7;
inactive-dim = 0.17;

shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "class_g = 'Polybar'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
];
# "!I3_FLOATING_WINDOW@:c"
shadow-ignore-shaped = true;

opacity-rule = ["97:class_g = 'URxvt'", "97:class_g = 'discord'", "97:class_g = 'Spotify'", "88:class_g = 'MuseScore3'", "97:class_g = 'Code'", "80:class_g = 'Rofi'", "98:class_g = 'Polybar'", "97:class_g = 'Termite'", "97:class_g = 'Alacritty'",];

#Excludes full-width windows (doesnt round when only one window is open)
corner-radius = 10;
rounded-corners-exclude = [
#  "class_g = 'Polybar'",
  "width = 1920",
];

blur-background = true;
blur-background-fixed = true;
blur-background-frame = true;
blur-method = "dual_kawase";
#blur-kern = "3x3box";
blur-kern = "3x3gaussian";
blur-strength = 5;
# blur-background-exclude = [
#   "class_g = 'i3-frame'",
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

#fading = true;
#fade-delta = 15;
#fade-in-step = 0.05;
#fade-out-step = 0.05;
#no-fading-openclose = true;
#no-fading-destroyed-argb = true;

fading = true;
fade-delta = 2;
fade-in-step = 0.04;
fade-out-step = 0.02;
#fade-exclude = [
#  "window_type = 'dock'",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
#  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
#];
no-fading-openclose = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
unredir-if-possible = false;
focus-exclude = ["class_g = 'Rofi'"];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
