backend = "glx";
vsync = true;

shadow = false;

#inactive-opacity = 0.7;
inactive-dim = 0.24;

shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.8;
shadow-red = 0.11;
shadow-green = 0.12;
shadow-blue = 0.13;
shadow-exclude = [
  "class_g = 'Polybar'",
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'i3-frame'",
];
shadow-ignore-shaped = true;

#opacity-rule = [
#	"94:class_g = 'URxvt'",
#	"94:class_g = 'Rofi'",
#	"94:class_g = 'MuseScore3'",
#	"94:class_g = 'Polybar'",
#	"94:class_g = 'discord'",
#	"94:class_g = 'Spotify'",
#	"94:class_g = 'Code'",
#	"94:class_g = 'Termite'",
#	"94:class_g = 'Alacritty'",
#	"94:class_g = 'Zathura'",
#	"100:class_g = 'firefox'",
#];

#Excludes full-width windows (doesnt round when only one window is open)
corner-radius = 8;
rounded-corners-exclude = [
  "width = 1920",
  "width = 2240",
  "class_g = 'Polybar'",
];

blur-background = true;
blur-background-fixed = true;
#blur-background-frame = true;
blur-method = "dual_kawase";
blur-kern = "3x3box";
#blur-kern = "5x5gaussian";
#blur-kern = "3x3gaussian";
blur-strength = 2;
# blur-background-exclude = [
#   "class_g = 'i3-frame'",
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

fading = false;
fade-delta = 5;
fade-in-step = 1;
fade-out-step = 1;

#fading = true;
#fade-delta = 2;
#fade-in-step = 0.04;
#fade-out-step = 0.02;

#fade-exclude = [
#	"class_g = 'Polybar'",
##  "window_type = 'dock'",
##  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
##  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
#];
no-fading-openclose = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
unredir-if-possible = false;
focus-exclude = [
	# ignore fullscreened browser windows
	# normally height isn't 1080 due to polybar
	"class_g = 'firefox' && height = 1080",
	"class_g = 'Brave-browser' && height = 1080",
	"class_g = 'Opera' && height = 1080",
	"class_g = 'Rofi'",
	# "class_g = 'zoom'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
};
