[Setting]
spotify_path            = /opt/spotify
color_scheme            = base
inject_css              = 1
replace_colors          = 1
prefs_path              = /home/joshh/.config/spotify/prefs
current_theme           = WalSleek
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = autoSkipExplicit.js|loopyLoop.js|popupLyrics.js|fullAppDisplay.js|keyboardShortcut.js|shuffle+.js|trashbin.js|dribbblish.js
custom_apps           = 
sidebar_config        = 1
home_config           = 0
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.1

