[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
lyric_always_show            = 0
song_page                    = 0
extensions                   = autoSkipExplicit.js|bookmark.js|fullAppDisplay.js|keyboardShortcut.js|queueAll.js|shuffle+.js|trashbin.js
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
custom_apps                  = 
lyric_force_no_sync          = 0
radio                        = 0
visualization_high_framerate = 0

[Setting]
check_spicetify_upgrade = 0
prefs_path              = /home/joshh/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
spotify_path            = /opt/spotify
current_theme           = Wal
replace_colors          = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

