# https://unix.stackexchange.com/a/508095
map up shell unzip %s && rm %s
map uzp shell 7z x -pinfected %s && rm %s

map bd shell drag %p

map L shell $EDITOR %s

setlocal path=~/Downloads sort mtime
setlocal path=~/Downloads sort_directories_first=False
