{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "5.199",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 74,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "21FFDF79-FDDF-47AE-86B7-58AE122D59A6",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746761009.6418161,
          "BTTTriggerType" : 106,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "66C37957-DF85-4D81-8A3B-14C4DEB9DA6B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746761018.5163488,
              "BTTTriggerParentUUID" : "66C37957-DF85-4D81-8A3B-14C4DEB9DA6B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "7965BF63-0E81-45C7-B8B3-08AA13967AF7",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace workspace-back-and-forth",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746761005.149827,
          "BTTTriggerType" : 105,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "15503A19-CBC3-469E-8C25-5A0EABA27D9B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746761003.2734041,
              "BTTTriggerParentUUID" : "15503A19-CBC3-469E-8C25-5A0EABA27D9B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "6D4A8828-F48A-4F38-B870-EE267FB9E55F",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace workspace-back-and-forth",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746761005.1497469,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "C0506BB3-AE87-4ED4-9BD9-8A5BC37DC0B3",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1739492174.2212739,
              "BTTTriggerParentUUID" : "C0506BB3-AE87-4ED4-9BD9-8A5BC37DC0B3",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "59BB2B30-56D1-4D83-A611-61AB120E85B2",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace focus --boundaries-action wrap-around-the-workspace down",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746761005.149791,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E99E7FCF-0510-411E-991F-00D25DEE35E1",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746102018.9007139,
              "BTTTriggerParentUUID" : "E99E7FCF-0510-411E-991F-00D25DEE35E1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "0DD164D7-6537-4973-B6F0-2A52022E63CD",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace list-workspaces --monitor focused --empty no | \/usr\/bin\/grep -v scratchpad | \/opt\/homebrew\/bin\/aerospace workspace --wrap-around prev",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1746761005.1498089,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F2CBFC0D-8A03-42FD-B598-C8D468C52EEF",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1746102030.816452,
              "BTTTriggerParentUUID" : "F2CBFC0D-8A03-42FD-B598-C8D468C52EEF",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "8200F828-65AE-45B6-9975-85E32B2E4DAE",
              "BTTPredefinedActionType" : 137,
              "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
              "BTTTerminalCommand" : "\/opt\/homebrew\/bin\/aerospace list-workspaces --monitor focused --empty no | \/usr\/bin\/grep -v scratchpad | \/opt\/homebrew\/bin\/aerospace workspace --wrap-around next",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}