set-window-option -g mode-keys vi

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind - split-window -v
bind | split-window -h
bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ";" command-prompt
bind r   command-prompt -I "rename-window "

bind C-l last-window
bind Tab last-window

bind C-o resize-pane -Z
bind o   resize-pane -Z

set -g mouse on

# idek man vim colours are messed
# this doesn't even work
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -sg escape-time 5

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
