set-window-option -g mode-keys vi

set-option -g renumber-windows on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind c new-window -c "#{pane_current_path}"

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J swap-pane -D
bind K swap-pane -U

bind ";" command-prompt
bind r   command-prompt -I "rename-window "

bind C-l last-window
bind Tab last-window

bind C-o resize-pane -Z
bind o   resize-pane -Z

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# set -g window-status-current-style 'bg=#cacaca,fg=#1D2125'
# set -g window-status-current-style 'bg=#1e1e2f,fg=#eaeaea'
set -g window-status-current-style 'bg=#1d2125,fg=#eaeaea'
set -g window-status-style 'bg=#1d2125,fg=#666666'
set -g status-bg '#1d2125'
set -g status-fg '#666666'

set -g mouse on

# set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -as terminal-features ",*:Tc,*:RGB"

set -sg escape-time 5

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Prefix + C-r to restore manually
# set -g @continuum-restore 'on'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
