;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
background-alt = ${xrdb:color4:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color6:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/example]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 2.9%
; offset-x = 1%
; offset-y = 1%
; radius = 8
fixed-center = true
enable-ipc = true
bottom = false
separator = " "

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

; TODO: add unicode (mostly for player)
font-0 = moreicons:style=Regular:size=13;3
font-1 = policons:style=Regular:size=13;3
font-2 = Nimbus Sans:style=Regular:size=11;3.5
; font-2 = Source Code Pro for Powerline:size=11;3.5
; font-2 = OTF:Inconsolata Nerd Font Mono:size=11:style=Medium;3.5
; font-2 = siji:size=11:style=Regular;3

modules-left = i3 pulseaudio player split
modules-center = polywins
; modules-center = xwindow
modules-right = aslr aur brightness micvolume filesystem memory cpu newbattery wlan date power

tray-position = none
tray-padding = 2
tray-detached = true
tray-transparent = true

[module/split]
type = custom/script
exec = ~/Documents/code/i3-alternating-layout/bin/python -u ~/Documents/code/i3-alternating-layout/alternating_layouts.py
tail = true

[module/aslr]
type = custom/script
exec = echo ASLR off
exec-if = grep 0 /proc/sys/kernel/randomize_va_space 
format-foreground = ${colors.foreground-alt}
interval = 10

[module/brightness]
; TODO: change 4285 to be taken from max_brightness
type = custom/ipc
hook-0 = bc -l <<< "scale=3; `cat /sys/class/backlight/intel_backlight/brightness` / 4285 * 100" | sed 's/\..*/%/g'
initial = 1
format-prefix = " "
click-left = sudo ~/Documents/scripts/brightchange.sh down
click-right = sudo ~/Documents/scripts/brightchange.sh up
scroll-up = sudo ~/Documents/scripts/brightchange.sh up
scroll-down = sudo ~/Documents/scripts/brightchange.sh down

[module/power]
type = custom/ipc
hook-0 = echo ""
initial = 1
click-left = qdbus org.kde.ksmserver /KSMServer org.kde.KSMServerInterface.logout -1 -1 -1
click-right = systemsettings5

[module/aur]
type = custom/script
exec = cat ~/polybar-scripts/.polybar-aur
click-left = ~/Documents/scripts/toggleupdates.sh
click-right = alacritty --hold -e zsh -ic 'yay -Syu --answerclean None --answerdiff None --answeredit None --answerupgrade None; echo Installation finished'
interval = 10

[module/micvolume]
type = custom/script
exec = ~/Documents/scripts/microphone.sh 2>/dev/null
tail = true
click-left = pulseaudio-ctl mute-input && ~/Documents/scripts/updatemic.sh
click-right = systemsettings5 kcm_pulseaudio
scroll-up = amixer -D pulse set Capture 5%+ && ~/Documents/scripts/updatemic.sh
scroll-down = amixer -D pulse set Capture 5%- && ~/Documents/scripts/updatemic.sh

[module/polywins]
type = custom/script
exec = ~/Documents/code/polywins/polywins.sh $MONITOR 2>/dev/null
tail = true

[module/player]
type = custom/script
exec = ~/polybar-scripts/player-mpris-tail.py -f ' {:t40:{title}:} %{A1:~/polybar-scripts/player-mpris-tail.py previous:}  %{A} %{A1:~/polybar-scripts/player-mpris-tail.py play-pause:} {icon} %{A} %{A1:~/polybar-scripts/player-mpris-tail.py next:}  %{A}' --icon-playing  --icon-paused 
tail = true
format-underline = #1db954
format-margin = 1

[module/newbattery]
type = custom/script
exec = ~/polybar-scripts/battery.sh
interval = 15
format-underline = #ffb52a

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 60

mount-0 = /
format-mounted =%{A1:i3-msg exec "alacritty -e zsh -ic ranger":}<label-mounted>%{A}
; label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted =   %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}
format-mounted-underline = #ff5555

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;  Separator in between workspaces
;  label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

;  Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
; label-mode-foreground = #000
label-mode-foreground = ${xrdb:color0}
label-mode-background = ${xrdb:color11}

;  focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}
label-focused-foreground = ${xrdb:color0}

;  unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

;  visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${xrdb:color11}
; label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

;  urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

;  Separator in between workspaces
; label-separator = |
; label-separator-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = ☀

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
; format-prefix = 
; format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
format = %{A1:i3-msg exec "alacritty -e zsh -ic 'htop -ts PERCENT_CPU'":}<label>%{A}
label =  %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
format = %{A1:i3-msg exec "alacritty -e zsh -ic 'htop -ts PERCENT_MEM'":}<label>%{A}
label =   %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0 
interval = 2

; format-connected = <ramp-signal> <label-connected>
format-connected = %{A1:i3-msg exec systemsettings5 kcm_networkmanagement:}%{A3:i3-msg exec "alacritty -e zsh -ic 'sudo iftop -i wlp2s0'":}<label-connected>%{A}%{A}
; format-connected = <label-connected>
format-connected-underline = #009800 
; label-connected = wifi: %essid% %downspeed% %upspeed%
label-connected = ↓ %downspeed% ↑ %upspeed%

; format-disconnected =
format-disconnected = %{A1:i3-msg exec systemsettings5 kcm_networkmanagement:}<label-disconnected>%{A}
; format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% offline
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = 
interval = 3.0

format-connected-underline = #55aa55
; format-connected-prefix = " "
; format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
; format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

time = %d/%m  %I:%M %p
;time-alt = %d/%m  %H:%M
 
format-underline = #0a6cf5
format = %{A1: i3-msg exec $BROWSER calendar.google.com; sleep 0.5; i3-msg workspace `i3-msg -t get_workspaces | jq '.[] | select(.urgent==true).name' | head -1`:}<label>%{A}
label = %time%

; [module/alsa]
; type = internal/alsa

[module/pulseaudio]
type = internal/pulseaudio

;  Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
;  If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume-underline = #f42069
format-volume = "<ramp-volume> <bar-volume> "
format-volume-margin = 1
; label-volume = vol
; label-volume-foreground = ${root.foreground}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

; format-muted-prefix = " "
format-muted-underline = #f42069
format-muted-foreground = ${colors.foreground-alt}
format-muted-margin = 1
label-muted =   volume muted

bar-volume-width = 7
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT2
adapter = ACAD
full-at = 98

; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

; format-full-prefix = " "
; format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

; format = <ramp> <label>
format = <label>
format-underline = #f50a4d

format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = temp: %temperature-c%
label-warn = temp: %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

; expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
compositing-background = picom
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

;  vim:ft=dosini
